NODE_ENV=production
MONGO_URI="mongodb+srv://saikat:saikat1095@cluster0.htwdq.mongodb.net/note_pad"

JWT_SECRET=sushhh
JWT_EXPIRE=30d


JWT_COOKIE_EXPIRE = 30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=cb9c4d33b56701
SMTP_PASSWORD=91b6133c24e11c
FROM_EMAIL=mdabutahersaikat@gmail.com
FROM_NAME=DEVCamper