### create a register##
POST http://localhost:5000/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "duplicate user added here",
    "email": "duplicate@gmail.com",
    "role" : "user",
    "password" : "123456"
}


### login a user ###
POST http://localhost:5000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email" : "duplicate@gmail.com",
    "password" : "123456"
}

### get current logged in user.#
GET http://localhost:5000/api/v1/auth/me HTTP/1.1
Content-Type: application/json
